<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Refus d'une collecte</title>
</head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if !mso]><!-->
    <style type="text/css">
        @font-face {
            font-family: 'flama-condensed';
            font-weight: 100;
            src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot');
            src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot?#iefix') format('embedded-opentype'), url('http://assets.vervewine.com/fonts/FlamaCond-Medium.woff') format('woff'), url('http://assets.vervewine.com/fonts/FlamaCond-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Muli';
            font-weight: 100;
            src: url('http://assets.vervewine.com/fonts/muli-regular.eot');
            src: url('http://assets.vervewine.com/fonts/muli-regular.eot?#iefix') format('embedded-opentype'), url('http://assets.vervewine.com/fonts/muli-regular.woff2') format('woff2'), url('http://assets.vervewine.com/fonts/muli-regular.woff') format('woff'), url('http://assets.vervewine.com/fonts/muli-regular.ttf') format('truetype');
        }

        .address-description a {
            color: #000000;
            text-decoration: none;
        }

        @media (max-device-width: 480px) {
            .templatelogoplaceholder {
                height: 83px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse; }
        </style>
    <![endif]-->
</head>
<body bgcolor="#f5f5f5" style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; background-color: #f5f5f5;">
    <!--[if gte mso 9]><center><table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f5f5f5;">
        <div style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;">
            <table align="center" cellpadding="0" style="border-spacing: 0; font-family: 'Muli', Arial, sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 600px;">
                <tbody>
                    <tr>
                        <td align="center" class="templatelogoplaceholder" height="143" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; height: 143px; vertical-align: middle;" valign="middle">
                            <span class="sg-image">
                                <img alt="Accueil" src="http://extranet-collecte.avpur.re/images/logo.png?height=69" style="border-width: 0px;">
                            </span>
                        </td>
                    </tr>
                    <!-- Start of Email Body-->
                    <tr>
                        <td class="one-column" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; background-color: #ffffff;">
                            <!--[if gte mso 9]><center><table width="80%" cellpadding="20" cellspacing="30"><tr><td valign="top"><![endif]-->
                            <table style="border-spacing: 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents center" style="padding-top: 45px; padding-bottom: 45px; padding-right: 30px; padding-left: 30px; text-align: left;">
                                            <center>
                                                <p class="h1 center" style="Margin: 0; text-align: center; font-family: 'flama-condensed', 'Arial Narrow', Arial; font-weight: 100; font-size: 30px; Margin-bottom: 26px;">Refus d'une collecte</p>
                                                <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                <p class="description center" style="font-family: 'Muli', 'Arial Narrow', Arial; Margin: 0; text-align: center; color: #a1a8ad; line-height: 24px; font-size: 15px; Margin-bottom: 10px; margin-left: auto; margin-right: auto;">
                                                    <span style="color: rgb(161, 168, 173); font-family: Muli, 'Arial Narrow', Arial; font-size: 18px; text-align: center; background-color: rgb(255, 255, 255);">Le transporteur a refusé la demande de collecte numéro {{ numeroCollecte }} (Adhérent: {{ adherentLibelle }}, Point de Collecte: {{ pdcLibelle }}).</span>
                                                    <br /><span style="color: rgb(161, 168, 173); font-family: Muli, 'Arial Narrow', Arial; font-size: 18px; text-align: center; background-color: rgb(255, 255, 255);">Motif de refus: {{ motifRefus }}.</span>
                                                    <br /><br /><span style="color: rgb(161, 168, 173); font-family: Muli, 'Arial Narrow', Arial; font-size: 20px; text-align: center; background-color: rgb(255, 255, 255);"><b>Merci de faire une nouvelle demande de collecte.</b></span>
                                                </p>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
                        </td>
                    <tr>
                        <td height="40">
                            <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <!-- End of Email Body-->
                </tbody>
            </table>
        </div>
    </center>
    <!--[if gte mso 9]></td></tr></table></center><![endif]-->
</body>
</html>